<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Punto de origen</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font: Arial;
            color: white;
        }
        .container{
            border: 1px solid red;
        }
        .container:hover .cuadrado{
            /*transform: rotate(45deg);*/
            /*transform: rotate(45deg);*/
            transform: rotateZ(45deg);
            /* transform-origin: top; */
            /* transform-origin: bottom; */
            /* transform-origin: bottom; */
            transform-origin: left top;
            /*transform: rotateY(45deg);*/
            /*transform: rotateZ(45deg);*/
            /*transform: rotateX(45deg) rotateY(45deg) rotateZ(45deg);*/
            /*transform: rotate3d(x,y,z,rotateDeg)*/
            /* transform: rotate3d(1,1,1,45deg); */
        }
        .cuadrado{
            height: 200px;
            width: 200px;
            background-color: #7dc900;
            margin: 20px;            
            transition: 300ms;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado"> Hello World!</div>
    </div>
</body>
</html>