<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Punto de origen</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font: Arial;
            color: white;
        }
        .container{
            border: 1px solid red;           
            width: 100%; 
        }
        .container:hover .cuadrado{
            animation-play-state: paused;
        }
        .cuadrado{
            height: 200px;
            width: 200px;
            background-color: #7dc900;
            margin: 20px;            
            border-radius: 50%;
            /* transition: 300ms; */
            display: flex;
            align-items: center;
            justify-content: center;
            animation-name: cuadrado;
            animation-duration: 1s;
            /* animation-delay: 1s; */
            /* animation-iteration-count: infinite; */
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
            position: relative;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            
        }
        @keyframes cuadrado{
            0%{
                /* opacity:1 ; */
                left: 0;
                transform: rotate(0deg)
            }
            100%{
                /* opacity: 0; */
                left: calc(100% - 240px);
                transform: rotate(365deg)
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado"> Hello World!</div>
    </div>
</body>
</html>