<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ROTACIÓN</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font: Arial;
            color: white;
            perspective: 300px;
            /* perspective-origin: top; */
            /* perspective-origin: bottom; */
            /* perspective-origin: left; */
            /* perspective-origin: right; */
            /* perspective-origin: bottom right; */
            perspective-origin: center;

        }
        .container{
            border: 1px solid red;
        }
        .container:hover .cuadrado{
            /*transform: translate(100px);*/
            /*transform: translate(100px,100px);*/
            /*transform: translateX(100px)*/
            /*transform: translateY(100px)*/
            /* transform: translateZ(100px); */
            transform: translate3d(-100px, -100px, -100px);
        }
        .cuadrado{
            height: 200px;
            width: 200px;
            background-color: #7dc900;
            margin: 20px;            
            transition: transform 300ms;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado"> Hello World!</div>
    </div>
</body>
</html>