<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Punto de origen</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font: Arial;
            color: white;
        }
        .container{
            border: 1px solid red;           
            width: 100%; 
        }
        .container:hover .cuadrado{
            animation-play-state: paused;
        }
        .cuadrado{
            height: 200px;
            width: 200px;
            background-color: #7dc900;
            margin: 20px;            
            border-radius: 50%;
            /* transition: 300ms; */
            display: flex;
            align-items: center;
            justify-content: center;
            /* animation-name: cuadrado, rebote; */
            /* animation-duration: 3s,.3s ; */
            /* animation-delay: 1s; */
            /* animation-iteration-count: infinite; */
            /* animation-timing-function: steps(100); */
            /* animation-timing-function: cubic-bezier(.75,-0.31,.33,1.4); */
            /* animation-timing-function: linear, ease-in-out; */
            animation-direction: alternate;
            position: relative;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite, 20;
            transition: 3s;
            will-change: opacity;
            
        }
        .cuadrado:hover{
            opacity: 0;
        }
        @keyframes cuadrado{
            0%{
                /* opacity:1 ; */
                left: 0;                
            }
            100%{
                /* opacity: 0; */
                left: calc(100% - 240px);                
            }
        }
        @keyframes rebote {
            /*0%*/
            from{
                transform: translateY(0);
            }
            /*100%*/
            to{
                transform: translateY(100px) scale(1,.8);
            }
        }
        @keyframes escalera {
            from{
                bottom: translateY(0);
            }
            to{
                transform: translateY(500px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="cuadrado" class="cuadrado"> Hello World!</div>
    </div>
    <script>
        const $cuadrado = document.getElementById('cuadrado');
        $cuadrado.addEventListener('animationend',function(evt){
            console.log(evt);
            if(evt.animationName ==='rebote'){
                $cuadrado.style.animationName='cuadrado escalera';
                $cuadrado.style.animationDuration ='3s';
            }
        });
    </script>
</body>
</html>